<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RaycastController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/Controller2D.cs" Line="188" Column="2" />
      <File FileName="Assets/Scripts/RaycastController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>